server.port=8080
spring.datasource.url=jdbc:mariadbl://172.17.0.2:3306/student_db
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
